#include <windows.h>
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#ifndef VERSION_MAJOR
  #define VERSION_MAJOR 1
#endif
#ifndef VERSION_MINOR
  #define VERSION_MINOR 0
#endif
#ifndef IDR_MAINFRAME
  #define IDR_MAINFRAME 100
#endif

IDR_MAINFRAME ICON  "mainrc.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "mainrc.manifest"
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        VERSION_MAJOR,VERSION_MINOR,0,0
PRODUCTVERSION     VERSION_MAJOR,VERSION_MINOR,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "sw-sdc"
      VALUE "FileDescription", "djs"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "djs"
      VALUE "LegalCopyright", "(c)2020 Stefan Wilhelm"
      VALUE "OriginalFilename", "djs.exe"
      VALUE "ProductName", "Duktape JS Processing Application"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
